<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Daily LifeVC-->
        <scene sceneID="Ylf-xt-aMu">
            <objects>
                <viewController storyboardIdentifier="UIViewController-0kq-ab-HXa" id="0kq-ab-HXa" customClass="YourDailyLifeVC" customModule="LaurenWeissApp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wyp-4X-WwZ"/>
                        <viewControllerLayoutGuide type="bottom" id="d3R-v2-20r"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IUp-FF-c3y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WGU-Zp-6SQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nig-3c-IMA" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="2900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Daily Life" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vBw-6y-YJy">
                                                <rect key="frame" x="55" y="16" width="265" height="55"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                                <color key="textColor" red="0.08235294118" green="0.70196078429999997" blue="0.67450980390000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days per week do you exercise for 30 minutes or more?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cez-Xg-3Q5">
                                                <rect key="frame" x="8" y="95" width="359" height="98.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many hours do you work per week (including your commute)? " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMP-oT-W6d">
                                                <rect key="frame" x="8" y="714.5" width="359" height="98.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aIc-ij-n4N">
                                                <rect key="frame" x="28" y="201.5" width="320" height="363"/>
                                                <subviews>
                                                    <button opaque="NO" tag="100" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1T-zO-pDZ">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="kju-Pc-y3P"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Zero days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="RfD-q7-fLz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-pv-eeB">
                                                        <rect key="frame" x="0.0" y="53" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="rpE-YF-3wb"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="One day per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="Qtx-Tp-ldp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="102" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mrs-P7-w4A">
                                                        <rect key="frame" x="0.0" y="106" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="pBn-cU-wwF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Two days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="HHZ-DS-2XS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="103" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Db-qQ-U0m">
                                                        <rect key="frame" x="0.0" y="159" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="O3y-rP-vq5"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Three days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="zXe-Ov-54T"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hv0-xS-fPf">
                                                        <rect key="frame" x="0.0" y="212" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="XTX-Hx-Tzn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Four days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="d96-fB-irr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="105" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCC-Dx-mTn">
                                                        <rect key="frame" x="0.0" y="265" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="iip-uV-LPL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Five days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="4dB-Zi-HAY"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="106" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tT5-1X-in0">
                                                        <rect key="frame" x="0.0" y="318" width="320" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="320" id="CIO-Us-1uG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Six to seven days per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectExercse:" destination="0kq-ab-HXa" eventType="touchUpInside" id="zfz-Zt-c6x"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Do you floss everyday?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mzY-QI-Lgj">
                                                <rect key="frame" x="60.5" y="596.5" width="254.5" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hRb-H4-ZoA">
                                                <rect key="frame" x="94" y="637.5" width="188" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="owu-Xf-JpG">
                                                        <rect key="frame" x="0.0" y="0.0" width="90" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="Z19-Ml-yUv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Yes">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFloss:" destination="0kq-ab-HXa" eventType="touchUpInside" id="wHl-eE-fuS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfO-nc-owr">
                                                        <rect key="frame" x="98" y="0.0" width="90" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="90" id="kXd-8f-2Bv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="No">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectFloss:" destination="0kq-ab-HXa" eventType="touchUpInside" id="wyt-Ye-KE0"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="X68-JQ-Yo9">
                                                <rect key="frame" x="18" y="821" width="340" height="310"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaJ-Pa-8vr">
                                                        <rect key="frame" x="9" y="0.0" width="322" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="322" id="N1J-Ma-Vze" userLabel="width = 340"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Less than 40 hours per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="jh0-S7-ilz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WPJ-Lo-fQs">
                                                        <rect key="frame" x="9" y="53" width="322" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="322" id="vRO-a4-9xR" userLabel="width = 340"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="41 to 60 hours per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="Jit-Ia-jzH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fjt-nv-PGT">
                                                        <rect key="frame" x="9" y="106" width="322" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="322" id="w0t-BM-3Zp" userLabel="width = 340"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="61 to 80 hours per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="31U-0J-2Fn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybG-kI-4uU">
                                                        <rect key="frame" x="0.0" y="159" width="340" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="bst-hC-ggc"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="More than 80 hours per week">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="PCd-RD-shj"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkH-cM-fUj">
                                                        <rect key="frame" x="9" y="212" width="322" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="322" id="xoB-Tn-Htc" userLabel="width = 340"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="I am not working">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="QBP-VI-z6Q"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5C1-fB-LUy">
                                                        <rect key="frame" x="9" y="265" width="322" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="322" id="fYx-DE-zQD" userLabel="width = 340"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="I am retired">
                                                            <color key="titleColor" red="0.37935057280000001" green="0.69332247970000005" blue="0.73731225730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="selectNumHoursWorkPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="q5Z-Fq-tMr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many days do you work out of the week?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lph-Vx-ZVQ">
                                                <rect key="frame" x="8" y="1163" width="359" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="NKV-hh-1cc">
                                                <rect key="frame" x="43" y="1237" width="290" height="257"/>
                                                <subviews>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gi-Xf-fFI">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="T89-DB-zhv" userLabel="width = 300"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Five days or less">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numDaysSpentWorkingPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="g9C-uG-Anf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EAr-w7-OgI">
                                                        <rect key="frame" x="0.0" y="53" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="g9Q-2K-Rey"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Six days per week">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numDaysSpentWorkingPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="P6P-ql-9zX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BO-DC-JEH">
                                                        <rect key="frame" x="0.0" y="106" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="LrK-YZ-pJr" userLabel="width = 300"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Seven days per week">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numDaysSpentWorkingPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="Q7P-sj-mjb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dai-w3-0jt">
                                                        <rect key="frame" x="0.0" y="159" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="pLH-Cy-tdo"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="I am not working">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numDaysSpentWorkingPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="jBF-dl-gGd"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aFa-XA-KV3">
                                                        <rect key="frame" x="0.0" y="212" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="v3R-f7-74E"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="I am retired">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numDaysSpentWorkingPerWeek:" destination="0kq-ab-HXa" eventType="touchUpInside" id="pVj-O2-SEW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How is the air quality where you live?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Erv-AI-Kau">
                                                <rect key="frame" x="8" y="1526" width="359" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="W5s-ai-P90">
                                                <rect key="frame" x="43" y="1600" width="290" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rwe-S3-0GS">
                                                        <rect key="frame" x="0.0" y="0.0" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="VDM-Jq-4H2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Extremely clean">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="airQuality:" destination="0kq-ab-HXa" eventType="touchUpInside" id="HdH-zP-jfH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oxc-HK-dRm">
                                                        <rect key="frame" x="0.0" y="53" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="hzq-33-MjB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Slightly polluted">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="airQuality:" destination="0kq-ab-HXa" eventType="touchUpInside" id="jq9-Xl-BBX"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s5r-ib-qos">
                                                        <rect key="frame" x="0.0" y="106" width="290" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="290" id="zZB-rA-7Gr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Extremely polluted">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="airQuality:" destination="0kq-ab-HXa" eventType="touchUpInside" id="HYF-aw-D6j"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you a pet owner?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1m-3g-KCu">
                                                <rect key="frame" x="8" y="1783" width="359" height="33"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="FuS-Kk-wKB">
                                                <rect key="frame" x="33" y="1857" width="310" height="45"/>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="About how many hours of sleep do you get every night?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-Wb-TGM">
                                                <rect key="frame" x="8" y="2093" width="359" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y9X-8z-X2q">
                                                <rect key="frame" x="33" y="2167" width="310" height="204"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVm-21-tfC">
                                                        <rect key="frame" x="0.0" y="0.0" width="310" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="310" id="phh-BI-4Bm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Less than 5 hours">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numHoursSleep:" destination="0kq-ab-HXa" eventType="touchUpInside" id="kjy-pu-LB3"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ieE-dP-d1i">
                                                        <rect key="frame" x="0.0" y="53" width="310" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="310" id="yN1-O9-nwO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="6 to 7 hours">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numHoursSleep:" destination="0kq-ab-HXa" eventType="touchUpInside" id="5Nf-xg-gjI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AZa-b3-jIW">
                                                        <rect key="frame" x="0.0" y="106" width="310" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="310" id="Tcb-Tc-tPX"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="7 to 9 hours">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numHoursSleep:" destination="0kq-ab-HXa" eventType="touchUpInside" id="GPl-fO-YwL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8kL-eo-vxc">
                                                        <rect key="frame" x="0.0" y="159" width="310" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="310" id="Xbv-jG-elV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="More than 9 hours">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="numHoursSleep:" destination="0kq-ab-HXa" eventType="touchUpInside" id="7Ek-6r-ulN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="How would you rate your stress levels on a daily basis?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewb-DM-uD0">
                                                <rect key="frame" x="8" y="2403" width="359" height="66"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vc4-ty-EWn">
                                                <rect key="frame" x="123" y="2477" width="130" height="151"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V4h-lD-u3P">
                                                        <rect key="frame" x="0.0" y="0.0" width="130" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="Kak-op-vw2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Low">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stressLevelsInfo:" destination="0kq-ab-HXa" eventType="touchUpInside" id="QBh-z4-md4"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iqL-5w-JNN">
                                                        <rect key="frame" x="0.0" y="53" width="130" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="yEY-n7-KY3"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="Medium">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stressLevelsInfo:" destination="0kq-ab-HXa" eventType="touchUpInside" id="RSJ-RS-w9F"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxF-ua-4kY">
                                                        <rect key="frame" x="0.0" y="106" width="130" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="DIQ-tc-zGr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                                        <state key="normal" title="High">
                                                            <color key="titleColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="stressLevelsInfo:" destination="0kq-ab-HXa" eventType="touchUpInside" id="zJq-G6-4Rr"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rme-p3-fTK">
                                                <rect key="frame" x="93" y="2732" width="190" height="56"/>
                                                <color key="backgroundColor" red="0.231566146" green="0.66540956500000004" blue="0.90203237530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="190" id="A9n-dh-JRd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                                <state key="normal" title="Calculate">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="calculateButtonTapped:" destination="0kq-ab-HXa" eventType="touchUpInside" id="tvv-55-4oG"/>
                                                    <segue destination="NfA-oD-g0a" kind="show" identifier="toDeathDate" id="jFv-J1-Ile"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ewb-DM-uD0" firstAttribute="top" secondItem="Y9X-8z-X2q" secondAttribute="bottom" constant="32" id="2c1-10-LYu"/>
                                            <constraint firstItem="vc4-ty-EWn" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="2vC-Ec-bE0"/>
                                            <constraint firstItem="C1m-3g-KCu" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="4V5-Zf-BI6"/>
                                            <constraint firstAttribute="trailing" secondItem="lph-Vx-ZVQ" secondAttribute="trailing" constant="8" id="5Hv-gT-9jG"/>
                                            <constraint firstItem="C1m-3g-KCu" firstAttribute="top" secondItem="W5s-ai-P90" secondAttribute="bottom" constant="32" id="5ef-7j-aoe"/>
                                            <constraint firstItem="Y9X-8z-X2q" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="6zH-3v-d1S"/>
                                            <constraint firstAttribute="height" constant="2900" id="883-9U-y8w"/>
                                            <constraint firstAttribute="trailing" secondItem="Cez-Xg-3Q5" secondAttribute="trailing" constant="8" id="8H0-oQ-vuc"/>
                                            <constraint firstItem="Cez-Xg-3Q5" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="CoB-09-IQt"/>
                                            <constraint firstItem="aIc-ij-n4N" firstAttribute="top" secondItem="Cez-Xg-3Q5" secondAttribute="bottom" constant="8" id="GqY-i1-53E"/>
                                            <constraint firstItem="PMP-oT-W6d" firstAttribute="top" secondItem="hRb-H4-ZoA" secondAttribute="bottom" constant="32" id="GxA-xH-nXc"/>
                                            <constraint firstItem="mzY-QI-Lgj" firstAttribute="top" secondItem="aIc-ij-n4N" secondAttribute="bottom" constant="32" id="Ilm-Sr-Qq8"/>
                                            <constraint firstItem="X68-JQ-Yo9" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="J6E-2J-5iz"/>
                                            <constraint firstItem="Ewb-DM-uD0" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="Llr-HS-fcv"/>
                                            <constraint firstItem="Cez-Xg-3Q5" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="M5P-a4-0Mp"/>
                                            <constraint firstAttribute="trailing" secondItem="PMP-oT-W6d" secondAttribute="trailing" constant="8" id="OrZ-Rm-iIm"/>
                                            <constraint firstItem="Rme-p3-fTK" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="RmF-Uz-LcO"/>
                                            <constraint firstItem="Y9X-8z-X2q" firstAttribute="top" secondItem="ZhK-Wb-TGM" secondAttribute="bottom" constant="8" id="SMd-cZ-FvO"/>
                                            <constraint firstItem="Ewb-DM-uD0" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="Uza-3M-luX"/>
                                            <constraint firstAttribute="trailing" secondItem="Ewb-DM-uD0" secondAttribute="trailing" constant="8" id="WGa-mr-XWc"/>
                                            <constraint firstItem="FuS-Kk-wKB" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="X8R-e6-tGv"/>
                                            <constraint firstAttribute="trailing" secondItem="ZhK-Wb-TGM" secondAttribute="trailing" constant="8" id="XDI-Na-KV5"/>
                                            <constraint firstItem="Erv-AI-Kau" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="Xsx-pG-hcz"/>
                                            <constraint firstItem="W5s-ai-P90" firstAttribute="top" secondItem="Erv-AI-Kau" secondAttribute="bottom" constant="8" id="bNi-lB-Jjs"/>
                                            <constraint firstItem="ZhK-Wb-TGM" firstAttribute="top" secondItem="FuS-Kk-wKB" secondAttribute="bottom" constant="32" id="chf-wU-VRl"/>
                                            <constraint firstItem="vc4-ty-EWn" firstAttribute="top" secondItem="Ewb-DM-uD0" secondAttribute="bottom" constant="8" id="cqI-RJ-gDe"/>
                                            <constraint firstItem="W5s-ai-P90" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="d4U-7Z-pa5"/>
                                            <constraint firstItem="aIc-ij-n4N" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="e8f-eA-p4l"/>
                                            <constraint firstItem="ZhK-Wb-TGM" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="fWN-tM-oGG"/>
                                            <constraint firstItem="PMP-oT-W6d" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="hHb-7H-ir4"/>
                                            <constraint firstItem="vBw-6y-YJy" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="hdt-IO-3ev"/>
                                            <constraint firstItem="lph-Vx-ZVQ" firstAttribute="leading" secondItem="nig-3c-IMA" secondAttribute="leading" constant="8" id="jpZ-uJ-HPY"/>
                                            <constraint firstItem="Erv-AI-Kau" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="k7J-yw-9ZW"/>
                                            <constraint firstItem="PMP-oT-W6d" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="pHI-f1-60F"/>
                                            <constraint firstItem="FuS-Kk-wKB" firstAttribute="top" secondItem="C1m-3g-KCu" secondAttribute="bottom" constant="8" id="poi-eX-6bd"/>
                                            <constraint firstItem="hRb-H4-ZoA" firstAttribute="top" secondItem="mzY-QI-Lgj" secondAttribute="bottom" constant="8" id="qTO-Ms-IXS"/>
                                            <constraint firstItem="mzY-QI-Lgj" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="qdl-VE-IdY"/>
                                            <constraint firstItem="C1m-3g-KCu" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="rD1-Wx-wyS"/>
                                            <constraint firstItem="lph-Vx-ZVQ" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="rT8-24-5gt"/>
                                            <constraint firstItem="X68-JQ-Yo9" firstAttribute="top" secondItem="PMP-oT-W6d" secondAttribute="bottom" constant="8" id="rUb-II-0DH"/>
                                            <constraint firstItem="vBw-6y-YJy" firstAttribute="top" secondItem="nig-3c-IMA" secondAttribute="top" constant="16" id="rX3-e7-6DH"/>
                                            <constraint firstItem="ZhK-Wb-TGM" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="s6f-Jb-aMf"/>
                                            <constraint firstAttribute="trailing" secondItem="C1m-3g-KCu" secondAttribute="trailing" constant="8" id="t3m-bW-ovJ"/>
                                            <constraint firstItem="Cez-Xg-3Q5" firstAttribute="top" secondItem="vBw-6y-YJy" secondAttribute="bottom" constant="24" id="tWS-F4-46o"/>
                                            <constraint firstItem="hRb-H4-ZoA" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="wK9-le-4UO"/>
                                            <constraint firstItem="lph-Vx-ZVQ" firstAttribute="top" secondItem="X68-JQ-Yo9" secondAttribute="bottom" constant="32" id="wqn-5I-0r9"/>
                                            <constraint firstItem="NKV-hh-1cc" firstAttribute="centerX" secondItem="nig-3c-IMA" secondAttribute="centerX" id="xf4-Ol-MHI"/>
                                            <constraint firstAttribute="trailing" secondItem="Erv-AI-Kau" secondAttribute="trailing" constant="8" id="y4h-8o-MCV"/>
                                            <constraint firstItem="NKV-hh-1cc" firstAttribute="top" secondItem="lph-Vx-ZVQ" secondAttribute="bottom" constant="8" id="z1Q-p2-zs9"/>
                                            <constraint firstItem="Erv-AI-Kau" firstAttribute="top" secondItem="NKV-hh-1cc" secondAttribute="bottom" constant="32" id="zEe-6i-LiS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="nig-3c-IMA" firstAttribute="top" secondItem="WGU-Zp-6SQ" secondAttribute="top" id="EdF-hb-QP8"/>
                                    <constraint firstAttribute="bottom" secondItem="nig-3c-IMA" secondAttribute="bottom" id="TRs-7J-exZ"/>
                                    <constraint firstAttribute="trailing" secondItem="nig-3c-IMA" secondAttribute="trailing" id="i4t-wV-qv6"/>
                                    <constraint firstItem="nig-3c-IMA" firstAttribute="leading" secondItem="WGU-Zp-6SQ" secondAttribute="leading" id="ygA-xN-hgr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="nig-3c-IMA" secondAttribute="width" id="QlR-K6-Lo1"/>
                            <constraint firstItem="d3R-v2-20r" firstAttribute="top" secondItem="WGU-Zp-6SQ" secondAttribute="bottom" id="XTR-9g-iVb"/>
                            <constraint firstItem="WGU-Zp-6SQ" firstAttribute="top" secondItem="IUp-FF-c3y" secondAttribute="top" id="eTd-Jb-pjZ"/>
                            <constraint firstItem="WGU-Zp-6SQ" firstAttribute="leading" secondItem="IUp-FF-c3y" secondAttribute="leading" id="gBK-a0-bUU"/>
                            <constraint firstAttribute="trailing" secondItem="WGU-Zp-6SQ" secondAttribute="trailing" id="uSh-LD-sNF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gck-YP-WwH"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="2900"/>
                    <connections>
                        <outlet property="about41to60HoursPerWeek" destination="WPJ-Lo-fQs" id="cnx-iz-DaP"/>
                        <outlet property="about61to80HoursPerWeek" destination="Fjt-nv-PGT" id="Vva-KD-VKq"/>
                        <outlet property="calculateButton" destination="Rme-p3-fTK" id="5pi-WC-tAF"/>
                        <outlet property="fiveExerciseDaysPerWeek" destination="VCC-Dx-mTn" id="Cup-L8-mtx"/>
                        <outlet property="fiveOrLessWorkingDaysPerWeek" destination="7gi-Xf-fFI" id="Ixo-Bo-BOF"/>
                        <outlet property="fourExerciseDaysPerWeek" destination="hv0-xS-fPf" id="1da-3c-j1Y"/>
                        <outlet property="highStressLevels" destination="WxF-ua-4kY" id="fPg-bZ-Veg"/>
                        <outlet property="lessThan40HoursPerWeek" destination="gaJ-Pa-8vr" id="3pE-bv-v2k"/>
                        <outlet property="lessThanFiveHoursSleep" destination="pVm-21-tfC" id="OBn-bC-zUx"/>
                        <outlet property="lowStressLevels" destination="V4h-lD-u3P" id="e02-Mq-NeF"/>
                        <outlet property="mediumStressLevels" destination="iqL-5w-JNN" id="Vcm-7c-zhl"/>
                        <outlet property="moreThan80HoursPerWeek" destination="ybG-kI-4uU" id="VGN-e8-nJi"/>
                        <outlet property="moreThanNineHoursSleep" destination="8kL-eo-vxc" id="7KP-sW-KVX"/>
                        <outlet property="noFloss" destination="ZfO-nc-owr" id="PAL-64-5lb"/>
                        <outlet property="notWorkingAnyDaysPerWeek" destination="dai-w3-0jt" id="4p9-3k-3ss"/>
                        <outlet property="notWorkingAnyHoursPerWeek" destination="zkH-cM-fUj" id="3YO-2i-25I"/>
                        <outlet property="oneExerciseDayPerWeek" destination="3pB-pv-eeB" id="ghF-cq-ggz"/>
                        <outlet property="retiredNotWorkingAnyDaysPerWeek" destination="aFa-XA-KV3" id="DXg-uH-gaD"/>
                        <outlet property="retiredNotWorkingAnyHoursPerWeek" destination="5C1-fB-LUy" id="P3g-Pf-8DV"/>
                        <outlet property="sevenToNineHoursSleep" destination="AZa-b3-jIW" id="124-4Y-cil"/>
                        <outlet property="sevenWorkingDaysPerWeek" destination="3BO-DC-JEH" id="e8A-FN-iMo"/>
                        <outlet property="sixToSevenExerciseDaysPerWeek" destination="tT5-1X-in0" id="Vj1-km-MVc"/>
                        <outlet property="sixToSevenHoursSleep" destination="ieE-dP-d1i" id="iif-Uq-2of"/>
                        <outlet property="sixWorkingDaysPerWeek" destination="EAr-w7-OgI" id="2Ed-fR-u7o"/>
                        <outlet property="slightlyPollutedAir" destination="oxc-HK-dRm" id="cky-2F-0vR"/>
                        <outlet property="threeExerciseDaysPerWeek" destination="8Db-qQ-U0m" id="7Ui-Sv-5FR"/>
                        <outlet property="twoExerciseDaysPerWeek" destination="Mrs-P7-w4A" id="RJa-LA-c3h"/>
                        <outlet property="veryCleanAir" destination="Rwe-S3-0GS" id="RiN-ue-aCh"/>
                        <outlet property="veryPollutedAir" destination="s5r-ib-qos" id="mJM-TU-Okr"/>
                        <outlet property="yesFloss" destination="owu-Xf-JpG" id="370-aR-5rS"/>
                        <outlet property="zeroExerciseDaysPerWeek" destination="s1T-zO-pDZ" id="kjp-gA-MgA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa4-hg-KRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3090.9375" y="-4464.0845070422538"/>
        </scene>
        <!--UIViewController-gV2-Ne-3cN-->
        <scene sceneID="zDG-yf-e8f">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="UIViewController-gV2-Ne-3cN" storyboardName="Main" referencedIdentifier="UIViewController-gV2-Ne-3cN" id="NfA-oD-g0a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55D-sF-aVF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4132" y="-3028"/>
        </scene>
    </scenes>
</document>
