<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="z8T-Fs-qnD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="T36-Ni-3ZW">
            <objects>
                <viewController id="S2V-mq-Ioy" customClass="LoginViewController" customModule="LaurenWeissApp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hqm-OV-Icu"/>
                        <viewControllerLayoutGuide type="bottom" id="mi7-Zn-tUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EM4-0p-sL5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="73a-59-e29">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo-103127" translatesAutoresizingMaskIntoConstraints="NO" id="VeL-ky-RLW">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yR2-Ul-ret">
                                        <rect key="frame" x="42" y="598" width="290" height="61"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        <state key="normal" title="About">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="S2V-mq-Ioy" eventType="touchUpInside" id="0L7-zz-npp"/>
                                            <segue destination="TTi-9q-SRT" kind="show" id="LgR-vR-8Pw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BWx-JG-WSC">
                                        <rect key="frame" x="42" y="521" width="290" height="61"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        <state key="normal" title="Register or Log In">
                                            <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonTapped:" destination="S2V-mq-Ioy" eventType="touchUpInside" id="dkO-vU-8xF"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="my_logo (3)" translatesAutoresizingMaskIntoConstraints="NO" id="NTe-nH-2QB">
                                        <rect key="frame" x="-2" y="-20" width="379" height="179"/>
                                        <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="379" id="BkK-Xi-D73"/>
                                            <constraint firstAttribute="height" constant="179" id="Z4S-Mc-imz"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="NTe-nH-2QB" secondAttribute="trailing" constant="-2" id="4B6-rm-Z2g"/>
                                    <constraint firstItem="NTe-nH-2QB" firstAttribute="leading" secondItem="73a-59-e29" secondAttribute="leading" constant="-2" id="530-rv-i3Z"/>
                                    <constraint firstItem="BWx-JG-WSC" firstAttribute="centerX" secondItem="73a-59-e29" secondAttribute="centerX" id="6H5-br-AE2"/>
                                    <constraint firstItem="BWx-JG-WSC" firstAttribute="top" secondItem="NTe-nH-2QB" secondAttribute="bottom" constant="362" id="CjS-6l-lHA"/>
                                    <constraint firstItem="NTe-nH-2QB" firstAttribute="top" secondItem="73a-59-e29" secondAttribute="top" constant="-20" id="Cwk-QJ-ms2"/>
                                    <constraint firstItem="NTe-nH-2QB" firstAttribute="centerX" secondItem="73a-59-e29" secondAttribute="centerX" id="gm9-bm-P9S"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.23529411759999999" green="0.66666666669999997" blue="0.90196078430000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="9ow-Se-iIw"/>
                    <connections>
                        <outlet property="aboutButton" destination="yR2-Ul-ret" id="mJg-bv-zLZ"/>
                        <outlet property="loginButton" destination="BWx-JG-WSC" id="d54-DD-GYM"/>
                        <segue destination="bRB-qK-iBy" kind="show" identifier="toCreateUsername" id="zvQ-fT-ePl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMH-i0-LPM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712.79999999999995" y="62.518740629685162"/>
        </scene>
        <!--About-->
        <scene sceneID="AUa-Df-4ET">
            <objects>
                <viewController id="TTi-9q-SRT" userLabel="About" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cRe-wV-eBh"/>
                        <viewControllerLayoutGuide type="bottom" id="ZGH-wp-8nR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8hg-ic-saz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Socialive (1)" translatesAutoresizingMaskIntoConstraints="NO" id="dPp-Q2-LWM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="my_logo (2)" translatesAutoresizingMaskIntoConstraints="NO" id="huo-HP-TRN">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="179"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="About" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSC-YD-VWg">
                                <rect key="frame" x="157" y="162" width="64" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tK-PC-BC7">
                                <rect key="frame" x="37" y="213" width="305" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Have you ever wondered how many years you have left to live? With the LifExpectancy app, not only will you be able to get your life expectancy, but you will also be given suggestions on how to add years to your life. In addition, LifExpectancy stores all of your information so that you can update and track your progress in maintaining a healthy lifestyle.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="11" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQz-bc-4lG">
                                <rect key="frame" x="37" y="428" width="305" height="207"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">LifExpectancy, an app made to promote healthy living with an interseting approach, is based on the collective research of multiple sources, including a physician from Centura Health, the World Health Organization, social security databases, and the work of Boston University School of Medicine.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ao-FT-ohN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="794.75262368815595"/>
        </scene>
        <!--Create Username View Controller-->
        <scene sceneID="lBa-f0-Cii">
            <objects>
                <viewController id="bRB-qK-iBy" customClass="CreateUsernameViewController" customModule="LaurenWeissApp2017" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFR-mM-ewp"/>
                        <viewControllerLayoutGuide type="bottom" id="UKn-nY-Pa5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfC-TU-kJp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pexels-photo" translatesAutoresizingMaskIntoConstraints="NO" id="Ype-ni-McY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueo-9f-YX3">
                                <rect key="frame" x="155" y="604" width="65" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="kDy-3m-11s"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonTapped:" destination="bRB-qK-iBy" eventType="touchUpInside" id="61p-Bh-gmk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="tiR-sw-QTL">
                                <rect key="frame" x="116" y="554" width="143" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Username" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AsA-G9-tak">
                                <rect key="frame" x="24" y="28" width="327" height="48"/>
                                <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AsA-G9-tak" firstAttribute="centerX" secondItem="hfC-TU-kJp" secondAttribute="centerX" id="1Gl-go-ddz"/>
                            <constraint firstItem="Ueo-9f-YX3" firstAttribute="top" secondItem="tiR-sw-QTL" secondAttribute="bottom" constant="20" id="BJc-MH-gBJ"/>
                            <constraint firstItem="tiR-sw-QTL" firstAttribute="top" secondItem="AsA-G9-tak" secondAttribute="bottom" constant="478" id="Fnt-Kc-P0M"/>
                            <constraint firstItem="AsA-G9-tak" firstAttribute="top" secondItem="eFR-mM-ewp" secondAttribute="bottom" constant="8" id="SFU-oP-ZrW"/>
                            <constraint firstItem="tiR-sw-QTL" firstAttribute="leading" secondItem="hfC-TU-kJp" secondAttribute="leadingMargin" constant="100" id="d27-SU-eAP"/>
                            <constraint firstItem="tiR-sw-QTL" firstAttribute="centerX" secondItem="hfC-TU-kJp" secondAttribute="centerX" id="hne-fd-hn8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AsA-G9-tak" secondAttribute="trailing" constant="8" id="n4p-cZ-eh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="tiR-sw-QTL" secondAttribute="trailing" constant="100" id="qPK-gW-1KW"/>
                            <constraint firstItem="Ueo-9f-YX3" firstAttribute="centerX" secondItem="hfC-TU-kJp" secondAttribute="centerX" id="zHk-0R-4ds"/>
                            <constraint firstItem="AsA-G9-tak" firstAttribute="leading" secondItem="hfC-TU-kJp" secondAttribute="leadingMargin" constant="8" id="zHy-kE-60s"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createUsernameLabel" destination="AsA-G9-tak" id="gbg-tY-N5h"/>
                        <outlet property="nextButton" destination="Ueo-9f-YX3" id="RqI-0I-JkI"/>
                        <outlet property="usernameTextField" destination="tiR-sw-QTL" id="sO6-fj-42U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="601-Ig-N7X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="63.418290854572717"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PvY-3u-e4T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="z8T-Fs-qnD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zQc-PF-vLs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S2V-mq-Ioy" kind="relationship" relationship="rootViewController" id="utt-MF-do3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4BA-G6-Ua1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181.59999999999999" y="63.418290854572717"/>
        </scene>
    </scenes>
    <resources>
        <image name="Socialive (1)" width="1680" height="1050"/>
        <image name="my_logo (2)" width="495" height="194"/>
        <image name="my_logo (3)" width="400" height="170"/>
        <image name="pexels-photo" width="5472" height="3648"/>
        <image name="pexels-photo-103127" width="6000" height="3125"/>
    </resources>
</document>
